# IP whitelist
PERMITTED_IPS=192.168.0.1

# Theme
THEME=default

# AWS S3
AWS_ACCESS_KEY_ID=A9A9A9A9A9A9A9A9A9A9
AWS_SECRET_ACCESS_KEY=a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9
S3_REGION=eu-west-1
S3_BUCKET=public_files
S3_HOST_ALIAS=files.example.com

# AWS RDS
DATABASE_URL=postgres://username:password@hostname.aaaaaaaaaaaa.eu-west-1.rds.amazonaws.com:5432/mahbucket

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=9999999999999-a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=a9a9a9a9a9a9a9a9a9a9a9a9
GOOGLE_OAUTH_DOMAIN=example.com
